# PokemonXML

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practice/: MyApplication.kt
app/src/main/java/com/example/practice/service/cache/: AppDatabase.kt  AppDatabaseModule.kt
app/src/main/java/com/example/practice/service/cache/form/: PokemonFormCache.kt  PokemonFormDAO.kt
app/src/main/java/com/example/practice/service/cache/pokemon/: PokemonCache.kt  PokemonDAO.kt
app/src/main/java/com/example/practice/service/server/: BaseRepository.kt  ErrorMessage.kt  IPokemonService.kt  PokemonRepository.kt  RepoModule.kt  RetrofitClient.kt
app/src/main/java/com/example/practice/service/server/model/: Pokemon.kt  PokemonForm.kt  PokemonFormLink.kt  PokemonList.kt  PokemonListResponse.kt  PokemonResponse.kt  PokemonSprite.kt
app/src/main/java/com/example/practice/ui/: MainActivity.kt  PokemonAdapter.kt  PokemonFragment.kt  PokemonViewModel.kt
app/src/main/res/layout/: fragment_pokemon.xml  list_item_pokemon.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
